* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --body-padding: 30px;
  --container-height: calc(100vh - (2 * var(--body-padding)));
  --container-padding: 10px;
  --header-height: 15%;
  --footer-height: 2%;
  /* --section-borders: 1px solid; */
  --main-content-box-shadow: 0px 0px 5px 0px rgba(48, 49, 46, 0.942);
  --label-height: 150px;
  --label-width: 150px;
}

body {
  /* width: 100%;
  height: 100%; */
  background: #414843f7;
  padding: var(--body-padding);
  /* position: relative; */
  /* overflow-y: hidden;  */
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: var(--container-height);
  width: 100%;
  border: var(--section-borders);
  padding: var(--container-padding);

  .header {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: var(--header-height);
    font-weight: none;
    align-items: center;
    color: white;
    /* background-color: rgb(189, 41, 41); */

    > div {
      /* background-color: rgb(61, 78, 188); */
      font-size: 20px;
    }

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  }

  .footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: var(--footer-height);
    color: white;
    text-align: center;
    /* border: 2px solid; */
    width: 100%;
  }

  .main-content {
    display: flex;
    height: calc(
      var(--container-height) - var(--container-padding) - var(--footer-height) -
        var(--header-height) - 5px
    );
    border: var(--section-borders);
    box-shadow: var(--main-content-box-shadow);

    .input-section {
      display: flex;
      flex: 1/3;
      flex-direction: column;
      height: 100%;
      border: var(--section-borders);
      text-align: center;
      box-shadow: 0px 0px 3px 0px rgba(48, 49, 46, 0.942);
      align-items: center;
      justify-content: space-around;
      margin-right: 20px;

      .input-img-container {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        gap: 0.5rem;
        flex-direction: column;
        align-items: center;

        label {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 30px; /* var(--label-height);*/
          width: var(--label-width);
          border: solid 1px black;
          border-radius: 5px;
          object-fit: cover;
          cursor: pointer;
          font-size: 150%;
        }

        img {
          height: var(--label-height);
          width: var(--label-width);
          border-radius: 5px;
        }

        #input-img-preview,
        #q-img {
          opacity: 0;
          height: 0;
        }
      }
    }

    .img-selections {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      overflow-x: auto;

      .multiple-faces-container {
        display: none;
        flex: 0.7;
        margin-top: 20px;

        .multiple-faces {
          display: grid;
          overflow-x: auto;
          grid-auto-flow: column;
          column-gap: 20px;
          grid-template-columns: repeat(4, 1fr);

          img {
            border-radius: 10px;
            max-width: 150px;
            max-height: 150px;
            height: auto;
            width: auto;
          }

          .selectable-face {
            position: relative;

            .face-select-checkbox {
              position: absolute;
              top: 0px;
              right: 0px;
              height: 15px;
              width: 15px;
              /* make the top-right curvy */
            }
          }
        }
      }

      .selected-imgs {
        flex: 2.3;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
        grid-auto-rows: 150px; /* Defines row height */
        gap: 10px;
        row-gap: 40px;
        width: 100%;
        overflow-y: auto; /* Enables scrolling when rows exceed 5 */

        img {
          border-radius: 10px;
          max-width: 150px;
          max-height: 150px;
          height: auto;
          width: auto;
        }
      }
    }
  }
}
.similarity_score {
  margin: 20px 0px;
}
.content {
  height: calc(100% - 180px);
  border-radius: 10px;
  display: flex;
  column-gap: 50px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0px 50px;
}

.content > div {
  border-radius: 10px;
  background-color: rgba(239, 240, 237, 0.942);
}
.content .input-img {
  height: 300px;
  width: 300px;
}

.content .output-imgs {
  height: 800px;
  width: 800px;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
.is-required {
  display: none;
  position: absolute;
  color: rgb(187, 227, 191);
  font-weight: bold;
  left: calc(((100% - var(--label-width)) / 2) + var(--label-width));
  animation: fade-out 4s ease-out forwards;
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1000px;
    margin: auto auto;
    .content {
      /* flex-direction: column; */
      row-gap: 50px;
      .output-imgs {
        height: 600px;
        width: 600px;
      }
    }
  }
}
@media screen and (max-width: 1050px) {
  .container {
    .main-content {
      .selected-imgs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 870px) {
  .container {
    .main-content {
      .selected-imgs {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    text-align: center;
  }

  .header > div:first-of-type {
    /* Styles for the last div inside the header */
    display: none;
  }

  .container {
    .content {
      .output-imgs {
        height: 600px;
        width: 300px;
      }
    }
    .main-content {
      flex-direction: column;

      .input-section {
        box-shadow: 0px 0px 3px 0px rgba(48, 49, 46, 0.942);
        margin-right: 0px;
      }
    }
  }
}
